
T1EC0 000:005 SEGGER J-Link V6.16c Log File (0002ms, 0007ms total)
T1EC0 000:005 DLL Compiled: Jun 16 2017 18:14:49 (0002ms, 0007ms total)
T1EC0 000:005 Logging started @ 2018-06-02 16:09 (0002ms, 0007ms total)
T1EC0 000:007 JLINK_SetWarnOutHandler(...) (0001ms, 0008ms total)
T1EC0 000:008 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  2 2018 17:07:17
Hardware: V10.10
S/N: 260108287
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0020ms, 0028ms total)
T1EC0 000:008   returns O.K. (0020ms, 0028ms total)
T1EC0 000:029 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0029ms total)
T1EC0 000:029 JLINK_TIF_GetAvailable(...) (0001ms, 0030ms total)
T1EC0 000:030 JLINK_SetErrorOutHandler(...) (0001ms, 0031ms total)
T1EC0 000:031 JLINK_ExecCommand("ProjectFile = "X:\RoboMasters\ee_programs\Pure_Gimbal\RM2016_INFANTRY_OPEN_SOURCEV.1.6.4\JLinkSettings.ini"", ...).   returns 0x00 (0150ms, 0181ms total)
T1EC0 000:184 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0019ms, 0200ms total)
T1EC0 000:203 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0200ms total)
T1EC0 000:203 JLINK_GetHardwareVersion()  returns 0x18A88 (0001ms, 0201ms total)
T1EC0 000:204 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0201ms total)
T1EC0 000:217 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0201ms total)
T1EC0 000:217 JLINK_GetCompileDateTime() (0000ms, 0201ms total)
T1EC0 000:222 JLINK_GetFirmwareString(...) (0001ms, 0202ms total)
T1EC0 000:246 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0202ms total)
T1EC0 000:274 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0206ms total)
T1EC0 000:278 JLINK_SetSpeed(5000) (0001ms, 0207ms total)
T1EC0 000:279 JLINK_GetId()  returns 0x00000000 (0001ms, 0208ms total)
T1EC0 005:407 JLINK_Close() (0015ms, 0224ms total)
T1EC0 005:407  (0015ms, 0224ms total)
T1EC0 005:407 Closed (0016ms, 0225ms total)
