
T3AC8 000:056 SEGGER J-Link V6.10i Log File (0001ms, 0022ms total)
T3AC8 000:056 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0022ms total)
T3AC8 000:056 Logging started @ 2018-01-31 18:04 (0001ms, 0022ms total)
T3AC8 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T3AC8 000:057 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0009ms, 0031ms total)
T3AC8 000:057   returns O.K. (0009ms, 0031ms total)
T3AC8 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T3AC8 000:066 JLINK_ExecCommand("ProjectFile = "C:\Users\RoboMasters\Desktop\tech\Bitbucket\STM32_Lab\GPIO_LED_TEMPLATE\USER\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0118ms total)
T3AC8 000:156 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0002ms, 0120ms total)
T3AC8 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T3AC8 000:158 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0120ms total)
T3AC8 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0120ms total)
T3AC8 000:158 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T3AC8 000:163 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0120ms total)
T3AC8 000:163 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T3AC8 000:164 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T3AC8 000:166 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0120ms total)
T3AC8 000:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0121ms total)
T3AC8 000:174 JLINK_SetSpeed(5000) (0000ms, 0121ms total)
T3AC8 000:174 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0176ms total)
T3AC8 000:230 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0176ms total)
T3AC8 000:230 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0176ms total)
T3AC8 000:230 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T3AC8 000:232 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T3AC8 000:232 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0176ms total)
T3AC8 000:232 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0176ms total)
T3AC8 000:232 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0176ms total)
T3AC8 000:232 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0176ms total)
T3AC8 000:232 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0176ms total)
T3AC8 000:232 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0176ms total)
T3AC8 000:232 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0176ms total)
T3AC8 000:232 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0176ms total)
T3AC8 000:232 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0177ms total)
T3AC8 000:233 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0177ms total)
T3AC8 000:233 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0178ms total)
T3AC8 000:234 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0178ms total)
T3AC8 000:234 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0197ms total)
T3AC8 000:253 JLINK_Halt()  returns 0x00 (0000ms, 0197ms total)
T3AC8 000:253 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T3AC8 000:253 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0197ms total)
T3AC8 000:253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0198ms total)
T3AC8 000:254 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0198ms total)
T3AC8 000:260 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0199ms total)
T3AC8 000:268 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0199ms total)
T3AC8 000:268 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0199ms total)
T3AC8 000:268 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0199ms total)
T3AC8 000:273 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0199ms total)
T3AC8 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0200ms total)
T3AC8 000:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0200ms total)
T3AC8 000:277 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0201ms total)
T3AC8 000:278 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0202ms total)
T3AC8 000:279 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T3AC8 000:279 JLINK_IsHalted()  returns TRUE (0000ms, 0202ms total)
T3AC8 000:281 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0205ms total)
T3AC8 000:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T3AC8 000:284 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0206ms total)
T3AC8 000:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0211ms total)
T3AC8 000:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0213ms total)
T3AC8 000:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T3AC8 000:292 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0211ms total)
T3AC8 000:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0213ms total)
T3AC8 000:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0216ms total)
T3AC8 000:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0213ms total)
T3AC8 000:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0214ms total)
T3AC8 000:301 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3AC8 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3AC8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3AC8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3AC8 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0216ms total)
T3AC8 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T3AC8 000:659 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0214ms total)
T3AC8 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0216ms total)
T3AC8 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0218ms total)
T3AC8 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T3AC8 000:664 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0216ms total)
T3AC8 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0217ms total)
T3AC8 000:721 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0220ms total)
T3AC8 000:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0223ms total)
T3AC8 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0226ms total)
T3AC8 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T3AC8 000:730 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0223ms total)
T3AC8 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T3AC8 000:730 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 9D 04 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0230ms total)
T3AC8 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0232ms total)
T3AC8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AC8 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0235ms total)
T3AC8 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T3AC8 000:749 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0232ms total)
T3AC8 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T3AC8 000:750 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 68 05 F0 3F 01 54 B1 22 4D B5 FB F1 F5 18 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0238ms total)
T3AC8 000:756 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:757 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T3AC8 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0238ms total)
T3AC8 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0240ms total)
T3AC8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3AC8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T3AC8 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0243ms total)
T3AC8 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T3AC8 000:766 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0240ms total)
T3AC8 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T3AC8 000:766 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CF 10 00 F1 20 06 46 F8 27 50 CE 10 00 F1 20 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0247ms total)
T3AC8 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T3AC8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3AC8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3AC8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3AC8 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0251ms total)
T3AC8 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T3AC8 000:783 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0249ms total)
T3AC8 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T3AC8 000:784 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 70 47 39 B1 0C 4A 30 32 12 68 02 43 0A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0256ms total)
T3AC8 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0258ms total)
T3AC8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3AC8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3AC8 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0261ms total)
T3AC8 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T3AC8 000:802 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0258ms total)
T3AC8 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T3AC8 000:803 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 FB F1 F7 64 20 B7 FB F0 F0 04 01 20 09 64 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3AC8 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0265ms total)
T3AC8 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T3AC8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T3AC8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T3AC8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T3AC8 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0270ms total)
T3AC8 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T3AC8 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0267ms total)
T3AC8 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T3AC8 000:822 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 00 00 20 00 BF 70 47 00 BF 4E 4A 12 88 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3AC8 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0274ms total)
T3AC8 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T3AC8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T3AC8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T3AC8 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T3AC8 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AC8 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0276ms total)
T3AC8 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T3AC8 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T3AC8 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T3AC8 000:843 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0278ms total)
T3AC8 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T3AC8 000:900 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T3AC8 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0282ms total)
T3AC8 000:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T3AC8 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T3AC8 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T3AC8 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0285ms total)
T3AC8 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T3AC8 000:909 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0285ms total)
T3AC8 000:909 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T3AC8 000:909 JLINK_WriteReg(R2, 0x00001694)  returns 0x00 (0000ms, 0285ms total)
T3AC8 000:909 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0285ms total)
T3AC8 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3AC8 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3AC8 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3AC8 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T3AC8 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3AC8 000:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0286ms total)
T3AC8 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3AC8 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3AC8 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3AC8 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3AC8 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T3AC8 000:910 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0286ms total)
T3AC8 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T3AC8 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3AC8 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3AC8 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3AC8 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0286ms total)
T3AC8 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0288ms total)
T3AC8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3AC8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3AC8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3AC8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3AC8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3AC8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3AC8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3AC8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3AC8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3AC8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3AC8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3AC8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3AC8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3AC8 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0290ms total)
T3AC8 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T3AC8 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:946 JLINK_ReadReg(R0)  returns 0xE89E46CA (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R2, 0x00001694)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AC8 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0288ms total)
T3AC8 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T3AC8 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0293ms total)
T3AC8 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T3AC8 000:953 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0290ms total)
T3AC8 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T3AC8 001:014 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0290ms total)
T3AC8 001:014 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0291ms total)
T3AC8 001:015 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0308ms total)
T3AC8 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0312ms total)
T3AC8 001:058 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0325ms total)
T3AC8 001:058  (0013ms, 0325ms total)
T3AC8 001:058 Closed (0013ms, 0325ms total)
