
T0EA8 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T0EA8 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T0EA8 000:001 Logging started @ 2018-02-07 23:06 (0000ms, 0001ms total)
T0EA8 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T0EA8 000:001 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Feb  2 2018 18:12:40
Hardware: V10.10
S/N: 260108287
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0009ms, 0010ms total)
T0EA8 000:001   returns O.K. (0009ms, 0010ms total)
T0EA8 000:010 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0010ms total)
T0EA8 000:010 JLINK_TIF_GetAvailable(...) (0000ms, 0010ms total)
T0EA8 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T0EA8 000:010 JLINK_ExecCommand("ProjectFile = "C:\Users\RoboMasters\Desktop\tech\Bitbucket\ee_programs\STM32_Lab\GPIO_LED_TEMPLATE\USER\JLinkSettings.ini"", ...).   returns 0x00 (0079ms, 0089ms total)
T0EA8 000:092 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0004ms, 0093ms total)
T0EA8 000:096 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0093ms total)
T0EA8 000:096 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0093ms total)
T0EA8 000:096 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0093ms total)
T0EA8 000:103 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0093ms total)
T0EA8 000:103 JLINK_GetCompileDateTime() (0000ms, 0093ms total)
T0EA8 000:105 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T0EA8 000:107 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0093ms total)
T0EA8 000:116 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0094ms total)
T0EA8 000:117 JLINK_SetSpeed(5000) (0000ms, 0094ms total)
T0EA8 000:117 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0070ms, 0164ms total)
T0EA8 000:187 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0164ms total)
T0EA8 000:187 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0164ms total)
T0EA8 000:187 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0164ms total)
T0EA8 000:189 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0164ms total)
T0EA8 000:189 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0164ms total)
T0EA8 000:189 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0164ms total)
T0EA8 000:189 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0164ms total)
T0EA8 000:189 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0164ms total)
T0EA8 000:189 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0164ms total)
T0EA8 000:189 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0164ms total)
T0EA8 000:189 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0164ms total)
T0EA8 000:189 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0164ms total)
T0EA8 000:189 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0164ms total)
T0EA8 000:189 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0164ms total)
T0EA8 000:189 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0165ms total)
T0EA8 000:190 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0165ms total)
T0EA8 000:190 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T0EA8 000:190 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0165ms total)
T0EA8 000:190 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0230ms total)
T0EA8 000:255 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T0EA8 000:255 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0231ms total)
T0EA8 000:256 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0231ms total)
T0EA8 000:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0231ms total)
T0EA8 000:264 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0231ms total)
T0EA8 000:270 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0231ms total)
T0EA8 000:270 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0231ms total)
T0EA8 000:270 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0231ms total)
T0EA8 000:278 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0231ms total)
T0EA8 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0232ms total)
T0EA8 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0232ms total)
T0EA8 000:282 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0233ms total)
T0EA8 000:283 JLINK_Halt()  returns 0x00 (0000ms, 0233ms total)
T0EA8 000:283 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T0EA8 000:285 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0235ms total)
T0EA8 000:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0237ms total)
T0EA8 000:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0239ms total)
T0EA8 000:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T0EA8 000:291 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T0EA8 000:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T0EA8 000:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T0EA8 000:292 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0237ms total)
T0EA8 000:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T0EA8 000:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0EA8 000:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0EA8 000:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0EA8 000:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0EA8 000:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0EA8 000:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0EA8 000:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0237ms total)
T0EA8 000:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0EA8 000:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0EA8 000:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T0EA8 000:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0EA8 000:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T0EA8 000:293 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0238ms total)
T0EA8 000:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T0EA8 000:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0EA8 000:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T0EA8 000:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0EA8 000:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0238ms total)
T0EA8 000:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0239ms total)
T0EA8 000:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0240ms total)
T0EA8 000:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0240ms total)
T0EA8 000:296 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0240ms total)
T0EA8 000:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0241ms total)
T0EA8 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T0EA8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T0EA8 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T0EA8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T0EA8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T0EA8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T0EA8 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0243ms total)
T0EA8 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T0EA8 000:659 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0241ms total)
T0EA8 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T0EA8 000:661 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T0EA8 000:661 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0241ms total)
T0EA8 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T0EA8 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0EA8 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0EA8 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0EA8 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0EA8 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0EA8 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0EA8 000:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0241ms total)
T0EA8 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0EA8 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0242ms total)
T0EA8 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0EA8 000:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T0EA8 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T0EA8 000:662 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0242ms total)
T0EA8 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T0EA8 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T0EA8 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T0EA8 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0EA8 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0242ms total)
T0EA8 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0244ms total)
T0EA8 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0246ms total)
T0EA8 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T0EA8 000:666 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0244ms total)
T0EA8 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T0EA8 000:730 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0245ms total)
T0EA8 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0246ms total)
T0EA8 000:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0248ms total)
T0EA8 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0250ms total)
T0EA8 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T0EA8 000:736 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0248ms total)
T0EA8 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T0EA8 000:736 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 07 00 20 8D 04 00 08 61 02 00 08 63 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0250ms total)
T0EA8 000:738 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 90 00 90 76 48 00 68 40 F4 80 30 74 49 08 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0252ms total)
T0EA8 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0253ms total)
T0EA8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T0EA8 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0256ms total)
T0EA8 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T0EA8 000:749 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0254ms total)
T0EA8 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T0EA8 000:750 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 36 1D 36 68 C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0257ms total)
T0EA8 000:753 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A0 15 00 F0 22 FB 16 E0 6B 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0258ms total)
T0EA8 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0259ms total)
T0EA8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0EA8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0EA8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0EA8 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0262ms total)
T0EA8 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T0EA8 000:764 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0259ms total)
T0EA8 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T0EA8 000:765 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 55 F8 26 50 45 EA 03 04 CE 10 00 F1 20 05 45 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0261ms total)
T0EA8 000:767 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 33 E0 69 4F 3F 1D 3F 68 C7 F3 80 56 66 4F 3F 1D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0262ms total)
T0EA8 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T0EA8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0EA8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0EA8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0EA8 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0266ms total)
T0EA8 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T0EA8 000:777 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0264ms total)
T0EA8 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T0EA8 000:777 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 33 1A 60 06 E0 08 4A 30 32 12 68 82 43 06 4B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0268ms total)
T0EA8 000:781 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 28 3A 12 68 0A 40 0A B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0269ms total)
T0EA8 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0271ms total)
T0EA8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0EA8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0EA8 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0273ms total)
T0EA8 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T0EA8 000:790 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0271ms total)
T0EA8 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T0EA8 000:791 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 FB 10 78 A8 89 00 F4 00 40 40 B1 32 20 00 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0273ms total)
T0EA8 000:793 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 2D 13 D1 96 89 33 40 17 E0 00 00 00 10 01 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0EA8 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0275ms total)
T0EA8 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0276ms total)
T0EA8 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T0EA8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0EA8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T0EA8 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0277ms total)
T0EA8 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T0EA8 000:803 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0276ms total)
T0EA8 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T0EA8 000:805 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 88 40 F4 80 40 0C 49 08 80 10 E0 0A 48 00 88 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0279ms total)
T0EA8 000:808 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T0EA8 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T0EA8 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0281ms total)
T0EA8 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0282ms total)
T0EA8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0EA8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T0EA8 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0284ms total)
T0EA8 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0EA8 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0283ms total)
T0EA8 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T0EA8 000:818 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0283ms total)
T0EA8 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T0EA8 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T0EA8 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T0EA8 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0EA8 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0283ms total)
T0EA8 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0285ms total)
T0EA8 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T0EA8 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T0EA8 000:822 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0285ms total)
T0EA8 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T0EA8 000:885 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0EA8 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0286ms total)
T0EA8 000:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0288ms total)
T0EA8 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0290ms total)
T0EA8 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R2, 0x000015AC)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0EA8 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0289ms total)
T0EA8 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0291ms total)
T0EA8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0EA8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0EA8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0EA8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0EA8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0EA8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0EA8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0EA8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0EA8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0EA8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0EA8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0EA8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0EA8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0EA8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0EA8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0EA8 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0293ms total)
T0EA8 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T0EA8 000:927 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:927 JLINK_ReadReg(R0)  returns 0x365BF7F7 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R2, 0x000015AC)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T0EA8 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0291ms total)
T0EA8 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0292ms total)
T0EA8 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0295ms total)
T0EA8 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T0EA8 000:932 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0292ms total)
T0EA8 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T0EA8 000:989 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0292ms total)
T0EA8 000:989 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0292ms total)
T0EA8 000:989 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0360ms total)
T0EA8 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0362ms total)
T0EA8 001:074 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0386ms total)
T0EA8 001:074  (0024ms, 0386ms total)
T0EA8 001:074 Closed (0024ms, 0386ms total)
